

/*** Begin Environment ***/

Word: a
Basic Type: []
Offset: 12


Word: i
Basic Type: int
Offset: 0


Word: j
Basic Type: int
Offset: 4


Word: v
Basic Type: float
Offset: 8


Word: x
Basic Type: float
Offset: 412


/*** End Environment ***/



/*** Begin Environment ***/

Word: a
Basic Type: []
Offset: 12


Word: i
Basic Type: int
Offset: 0


Word: j
Basic Type: int
Offset: 4


Word: v
Basic Type: float
Offset: 8


Word: x
Basic Type: float
Offset: 412


/*** End Environment ***/

L1:L4:	i = i + 1
L6:	t1 = i * 4
	t2 = a [ t1 ] 
	if t2 < v goto L4
L5:	j = j - 1
L8:	t3 = j * 4
	t4 = a [ t3 ] 
	if t4 > v goto L5
L7:	iffalse i >= j goto L9
L10:	goto L3
L9:	t5 = i * 4
	x = a [ t5 ] 
L11:	t6 = i * 4
	t7 = j * 4
	t8 = a [ t7 ] 
	a [ t6 ] = t8
L12:	t9 = j * 4
	a [ t9 ] = x
L13:	goto L1
L3:L2: